<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>语言基础 | 为帮前端</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Hiver/favicon.ico">
    <meta name="description" content="为帮前端开发文档">
    
    <link rel="preload" href="/Hiver/assets/css/0.styles.6a1ad43e.css" as="style"><link rel="preload" href="/Hiver/assets/js/app.b43a1cf2.js" as="script"><link rel="preload" href="/Hiver/assets/js/9.8484df55.js" as="script"><link rel="preload" href="/Hiver/assets/js/68.981a1823.js" as="script"><link rel="prefetch" href="/Hiver/assets/js/1.22045a3c.js"><link rel="prefetch" href="/Hiver/assets/js/10.444353a7.js"><link rel="prefetch" href="/Hiver/assets/js/11.8d917ec7.js"><link rel="prefetch" href="/Hiver/assets/js/12.7d0da575.js"><link rel="prefetch" href="/Hiver/assets/js/13.fd85a758.js"><link rel="prefetch" href="/Hiver/assets/js/14.212f800f.js"><link rel="prefetch" href="/Hiver/assets/js/15.0674dda2.js"><link rel="prefetch" href="/Hiver/assets/js/16.9e744118.js"><link rel="prefetch" href="/Hiver/assets/js/17.41863356.js"><link rel="prefetch" href="/Hiver/assets/js/18.8f783b07.js"><link rel="prefetch" href="/Hiver/assets/js/19.e87a4fab.js"><link rel="prefetch" href="/Hiver/assets/js/2.5ca74c69.js"><link rel="prefetch" href="/Hiver/assets/js/20.44aa3262.js"><link rel="prefetch" href="/Hiver/assets/js/21.f55a5dc1.js"><link rel="prefetch" href="/Hiver/assets/js/22.4a7531ec.js"><link rel="prefetch" href="/Hiver/assets/js/23.922f468b.js"><link rel="prefetch" href="/Hiver/assets/js/24.45a1434e.js"><link rel="prefetch" href="/Hiver/assets/js/25.cc25f38a.js"><link rel="prefetch" href="/Hiver/assets/js/26.37c4cf6f.js"><link rel="prefetch" href="/Hiver/assets/js/27.76404396.js"><link rel="prefetch" href="/Hiver/assets/js/28.085d26a5.js"><link rel="prefetch" href="/Hiver/assets/js/29.1cd03db4.js"><link rel="prefetch" href="/Hiver/assets/js/3.176a0347.js"><link rel="prefetch" href="/Hiver/assets/js/30.933bbd01.js"><link rel="prefetch" href="/Hiver/assets/js/31.d7a81874.js"><link rel="prefetch" href="/Hiver/assets/js/32.d94df58a.js"><link rel="prefetch" href="/Hiver/assets/js/33.0d31f677.js"><link rel="prefetch" href="/Hiver/assets/js/34.93a8d155.js"><link rel="prefetch" href="/Hiver/assets/js/35.e0dbbd9c.js"><link rel="prefetch" href="/Hiver/assets/js/36.8c44a4ca.js"><link rel="prefetch" href="/Hiver/assets/js/37.c9905183.js"><link rel="prefetch" href="/Hiver/assets/js/38.0ee3adaa.js"><link rel="prefetch" href="/Hiver/assets/js/39.7e352619.js"><link rel="prefetch" href="/Hiver/assets/js/4.4e0e6db3.js"><link rel="prefetch" href="/Hiver/assets/js/40.b6bd4b9b.js"><link rel="prefetch" href="/Hiver/assets/js/41.30b1c8fc.js"><link rel="prefetch" href="/Hiver/assets/js/42.e6f73bb0.js"><link rel="prefetch" href="/Hiver/assets/js/43.0d2d7e34.js"><link rel="prefetch" href="/Hiver/assets/js/44.1b1e20b5.js"><link rel="prefetch" href="/Hiver/assets/js/45.00fe2670.js"><link rel="prefetch" href="/Hiver/assets/js/46.9f48cd95.js"><link rel="prefetch" href="/Hiver/assets/js/47.f26a8c04.js"><link rel="prefetch" href="/Hiver/assets/js/48.f3f5801e.js"><link rel="prefetch" href="/Hiver/assets/js/49.14c946a3.js"><link rel="prefetch" href="/Hiver/assets/js/5.f26c145d.js"><link rel="prefetch" href="/Hiver/assets/js/50.47467448.js"><link rel="prefetch" href="/Hiver/assets/js/51.a8334d6f.js"><link rel="prefetch" href="/Hiver/assets/js/52.12a9028d.js"><link rel="prefetch" href="/Hiver/assets/js/53.d94f0223.js"><link rel="prefetch" href="/Hiver/assets/js/54.aa779f7d.js"><link rel="prefetch" href="/Hiver/assets/js/55.9b55f6ef.js"><link rel="prefetch" href="/Hiver/assets/js/56.c414e533.js"><link rel="prefetch" href="/Hiver/assets/js/57.01f3c37e.js"><link rel="prefetch" href="/Hiver/assets/js/58.4e72e329.js"><link rel="prefetch" href="/Hiver/assets/js/59.e7ce69ba.js"><link rel="prefetch" href="/Hiver/assets/js/6.14fa71a6.js"><link rel="prefetch" href="/Hiver/assets/js/60.b962a4f0.js"><link rel="prefetch" href="/Hiver/assets/js/61.5f00c02d.js"><link rel="prefetch" href="/Hiver/assets/js/62.622c51a9.js"><link rel="prefetch" href="/Hiver/assets/js/63.2887bc73.js"><link rel="prefetch" href="/Hiver/assets/js/64.a643f677.js"><link rel="prefetch" href="/Hiver/assets/js/65.8df5f6d8.js"><link rel="prefetch" href="/Hiver/assets/js/66.512c6978.js"><link rel="prefetch" href="/Hiver/assets/js/67.c85d7d35.js"><link rel="prefetch" href="/Hiver/assets/js/69.6116e6cb.js"><link rel="prefetch" href="/Hiver/assets/js/70.4d305810.js"><link rel="prefetch" href="/Hiver/assets/js/71.162fc318.js"><link rel="prefetch" href="/Hiver/assets/js/72.fe3a4301.js"><link rel="prefetch" href="/Hiver/assets/js/73.8bec6022.js"><link rel="prefetch" href="/Hiver/assets/js/74.84c55a01.js"><link rel="prefetch" href="/Hiver/assets/js/75.a1ccab1c.js"><link rel="prefetch" href="/Hiver/assets/js/76.e8b65ea5.js"><link rel="prefetch" href="/Hiver/assets/js/77.0f8e109e.js"><link rel="prefetch" href="/Hiver/assets/js/78.b05fda1e.js"><link rel="prefetch" href="/Hiver/assets/js/79.8f974e6d.js"><link rel="prefetch" href="/Hiver/assets/js/80.fbddb012.js"><link rel="prefetch" href="/Hiver/assets/js/81.7e498a1a.js"><link rel="prefetch" href="/Hiver/assets/js/82.ca135e40.js"><link rel="prefetch" href="/Hiver/assets/js/83.a3f8d9b7.js"><link rel="prefetch" href="/Hiver/assets/js/84.201e2bf8.js"><link rel="prefetch" href="/Hiver/assets/js/vendors~search-page.05bc25f1.js">
    <link rel="stylesheet" href="/Hiver/assets/css/0.styles.6a1ad43e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Hiver/" class="home-link router-link-active"><!----> <span class="site-name">为帮前端</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Hiver/development/" class="nav-link">
  移动端开发文档
</a></li><li class="dropdown-item"><!----> <a href="/Hiver/css/" class="nav-link">
  css文档
</a></li></ul></div></div><div class="nav-item"><a href="/Hiver/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></div><div class="nav-item"><a href="http://cml.didi.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  chameleon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.lodashjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  loadsh
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://natjs.com/#/zh-cn/?id=%e5%bf%ab%e9%80%9f%e5%bc%80%e5%a7%8b" target="_blank" rel="noopener noreferrer" class="nav-link external">
  natjs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://weex.apache.org/zh/guide/introduction.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Hiver/development/" class="nav-link">
  移动端开发文档
</a></li><li class="dropdown-item"><!----> <a href="/Hiver/css/" class="nav-link">
  css文档
</a></li></ul></div></div><div class="nav-item"><a href="/Hiver/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></div><div class="nav-item"><a href="http://cml.didi.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  chameleon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.lodashjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  loadsh
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://natjs.com/#/zh-cn/?id=%e5%bf%ab%e9%80%9f%e5%bc%80%e5%a7%8b" target="_blank" rel="noopener noreferrer" class="nav-link external">
  natjs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://weex.apache.org/zh/guide/introduction.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Hiver/JavaScript/" aria-current="page" class="sidebar-link">JavaScript</a></li><li><a href="/Hiver/JavaScript/语言基础.html" class="active sidebar-link">语言基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Hiver/JavaScript/语言基础.html#语法" class="sidebar-link">语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Hiver/JavaScript/语言基础.html#区分大小写" class="sidebar-link">区分大小写</a></li><li class="sidebar-sub-header"><a href="/Hiver/JavaScript/语言基础.html#标识符" class="sidebar-link">标识符</a></li><li class="sidebar-sub-header"><a href="/Hiver/JavaScript/语言基础.html#注释" class="sidebar-link">注释</a></li><li class="sidebar-sub-header"><a href="/Hiver/JavaScript/语言基础.html#严格模式" class="sidebar-link">严格模式</a></li><li class="sidebar-sub-header"><a href="/Hiver/JavaScript/语言基础.html#语句" class="sidebar-link">语句</a></li></ul></li><li class="sidebar-sub-header"><a href="/Hiver/JavaScript/语言基础.html#关键字与保留字" class="sidebar-link">关键字与保留字</a></li><li class="sidebar-sub-header"><a href="/Hiver/JavaScript/语言基础.html#变量" class="sidebar-link">变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Hiver/JavaScript/语言基础.html#var-关键字" class="sidebar-link">var 关键字</a></li><li class="sidebar-sub-header"><a href="/Hiver/JavaScript/语言基础.html#let声明" class="sidebar-link">let声明</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"><!---->  <div class="theme-default-content content__default"><h1 id="语言基础"><a href="#语言基础" class="header-anchor">#</a> 语言基础</h1> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <h3 id="区分大小写"><a href="#区分大小写" class="header-anchor">#</a> 区分大小写</h3> <p>ECMAScript 中一切都区分大小写。无论是变量、函数名还是操作符，都区分大小写。变量test 和变量Test 是两个不同的变量。</p> <h3 id="标识符"><a href="#标识符" class="header-anchor">#</a> 标识符</h3> <p>所谓标识符，就是变量、函数、属性或函数参数的名称。</p> <ul><li>第一个字符必须是一个字母、下划线（_）或美元符号（$）；</li> <li>剩下的其他字符可以是字母、下划线、美元符号或数字。</li></ul> <p>按照惯例，标识符使用驼峰大小写形式为最佳实践</p> <div class="language-js extra-class"><pre class="language-js"><code>  firstSecond
  myCar
  doSomethingImportant
</code></pre></div><h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <p>单行注释和块注释</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 注释</span>

<span class="token comment">/* 这是多行
注释 */</span>
</code></pre></div><h3 id="严格模式"><a href="#严格模式" class="header-anchor">#</a> 严格模式</h3> <p>整个脚本启动严格模式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>单独指定一个函数在严格模式下执行</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h3> <p>ECMAScript 中的语句应以分号结尾。</p> <p>多条语句可以合并到</p> <h2 id="关键字与保留字"><a href="#关键字与保留字" class="header-anchor">#</a> 关键字与保留字</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">break</span> <span class="token keyword">do</span> <span class="token keyword">in</span> <span class="token keyword">typeof</span> 
<span class="token keyword">case</span> <span class="token keyword">else</span> <span class="token keyword">instanceof</span> <span class="token class-name">var</span> 
<span class="token keyword">catch</span> <span class="token keyword">export</span> <span class="token keyword">new</span> <span class="token class-name">void</span> 
<span class="token keyword">class</span> <span class="token class-name">extends</span> <span class="token keyword">return</span> <span class="token keyword">while</span> 
<span class="token keyword">const</span> finally <span class="token keyword">super</span> <span class="token keyword">with</span> 
<span class="token keyword">continue</span> <span class="token keyword">for</span> <span class="token keyword">switch</span> <span class="token keyword">yield</span> 
<span class="token keyword">debugger</span> <span class="token keyword">function</span> <span class="token keyword">this</span> 
<span class="token keyword">default</span> <span class="token keyword">if</span> <span class="token keyword">throw</span> 
<span class="token keyword">delete</span> <span class="token keyword">import</span> <span class="token keyword">try</span>
</code></pre></div><p>始终保留</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">enum</span>
</code></pre></div><p>严格模式下保留</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">implements</span> <span class="token class-name">package</span> <span class="token keyword">public</span> 
<span class="token keyword">interface</span> <span class="token class-name">protected</span> <span class="token keyword">static</span> 
<span class="token keyword">let</span> <span class="token keyword">private</span>
</code></pre></div><p>模块代码中保留:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span>
</code></pre></div><h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <p>ECMAScript 变量是松散的，意思是变量可以保存任意类型的数据。
三个关键字可以声明变量 let const var。</p> <h3 id="var-关键字"><a href="#var-关键字" class="header-anchor">#</a> var 关键字</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span>
</code></pre></div><p><strong>1.var 声明作用域</strong></p> <blockquote><p>使用var 定义的变量会成为包含他的函数的局部变量。比如，使用var 在一个函数内部定义一个变量，就意味着该变量将在函数退出时被销毁：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">test</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'hi'</span> <span class="token comment">// 局部变量</span>
 <span class="token punctuation">}</span>
 <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token comment">// 出错！</span>
</code></pre></div><p>在函数内部定义变量时省略var操作符，可以创建一个全局变量</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">test</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   message <span class="token operator">=</span> <span class="token string">'hi'</span> <span class="token comment">// 全局变量 合法，但不推荐</span>
 <span class="token punctuation">}</span>
 <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token comment">// &quot;hi&quot;</span>
</code></pre></div><p>去掉var操作符之后，message就变成了全局变量。只要调用一次test()，就会定义这个变量，并且可以在函数外部访问到。</p> <blockquote><p>虽然可以通过省略var 定义全局变量，但不推荐这么做。在局部作用域中定义的全局变量很难维护，也会造成困惑。因为不能一下子断定省略var是不是有意而为之。</p></blockquote> <p>如果定义多个变量，可以在一条语句中用逗号分割每个变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">,</span>
    found <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    age <span class="token operator">=</span> <span class="token number">29</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>2.var 声明提升</strong></p> <p>使用var 时，下面代码不会报错。这是因为使用这个关键字声明的变量会自动提升到函数作用域顶部。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
</code></pre></div><p>之所以不会报错，是因为ECMAScript运行时把它看成等价于如下代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> age<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
  age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
</code></pre></div><p>这就是所谓的 “变量提升”，也就是把所有的变量声明都拉到函数作用域的顶部。反复多次使用var声明同一个变量也没有问题：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">36</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 36</span>
</code></pre></div><h3 id="let声明"><a href="#let声明" class="header-anchor">#</a> let声明</h3> <blockquote><p>let 和 var 最明显的区别是，let 声明的范围是块作用域，而var声明的范围是函数作用域。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;Matt&quot;</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Matt</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Matt</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;Matt&quot;</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Matt</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  ReferenceError: age 没有定义</span>
</code></pre></div><p>在这里，age变量之所以不能在if块外部被引用，是因为它的作用域仅限于该快内部。块作用域是函数作用域的子集，因此适用于var 的作用域限制同样适用于let。</p> <p>let 也不允许同一个作用域出现冗余声明。这样会导致报错：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name<span class="token punctuation">;</span>
<span class="token keyword">var</span> name<span class="token punctuation">;</span>

<span class="token keyword">let</span> age<span class="token punctuation">;</span>
<span class="token keyword">let</span> age<span class="token punctuation">;</span> <span class="token comment">//  SyntaxError；标识符 age 已经声明过了</span>
</code></pre></div><p>如果同一个块中没有重复声明一个变量，嵌套使用相同的标识符不会报错。
这是因为JavaScript 引擎会记录用于变量声明的标识符及其所在的块作用域。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;Nicholsa&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Nicholsa</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Matt'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Matt</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 30</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 26</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>1. 暂时性死区</strong></p> <p>let 与 var 的另一个重要区别，就是let 声明的变量不会在作用域中被提升。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// name 会被提升</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Matt'</span><span class="token punctuation">;</span>

<span class="token comment">// age 不会被提升</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token comment">// ReferenceError：age 没有定义</span>
<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
</code></pre></div><p>在解析代码时，JavaScript引擎也会注意到出现在块后面的let声明，只不过在此之前不能以任何方式来引用未声明的变量。在let之前的执行瞬间被称之为“暂时性死区”，在此阶段引用后面才声明的变量都会抛出ReferenceError。</p> <p><strong>2. 全局声明</strong>
与var关键字不同，使用let在全局作用域中声明的变量不会成为window对象的属性（var声明的变量则会）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Matt'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Matt</span>

<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><p>不过，let声明仍然是在全局作用域中发生的，相应变量会在页面的生命周期内存续。因此，为了避免SyntaxError，必须确保页面不会重复声明同一个变量。</p> <p><strong>3. 条件声明</strong>
在使用var声明变量时，由于声明会被提升，JavaScript引擎会自动将多余的声明在作用域中顶部合并为一个声明。</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Hiver/JavaScript/" class="prev router-link-active">JavaScript</a></span> <!----></p></div> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Hiver/assets/js/app.b43a1cf2.js" defer></script><script src="/Hiver/assets/js/9.8484df55.js" defer></script><script src="/Hiver/assets/js/68.981a1823.js" defer></script>
  </body>
</html>
